spring.profiles.active=listerTJM
spring.datasource.url=jdbc:mysql://us9eq0tus1uax1xv:rGQSHOgM5C5PXGVWQqDh@bhg4kgsz236vma4meu4m-mysql.services.clever-cloud.com:3306/bhg4kgsz236vma4meu4m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=us9eq0tus1uax1xv
spring.datasource.password=rGQSHOgM5C5PXGVWQqDh